[master]
#master2 ansible_host=192.168.101.122 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
master1 ansible_host=192.168.101.121 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
master2 ansible_host=192.168.101.122 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[worker]
[loadbalancer]
lb1 ansible_host=192.168.101.141 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
lb2 ansible_host=192.168.101.142 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[rancher]
[floating_ip]
floating ansible_host=192.168.101.140 ansible_user=floating ansible_ssh_private_key=/home/desk5/.ssh/id_rsa