[master]
master1 ansible_host=192.168.101.121 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[worker]
worker1 ansible_host=192.168.101.131 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[loadbalancer]
lb1 ansible_host=192.168.101.141 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
lb2 ansible_host=192.168.101.142 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[nfs_server]
lb1 ansible_host=192.168.101.141 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[nfs_client]
lb2 ansible_host=192.168.101.142 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[rancher]
lb2 ansible_host=192.168.101.142 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
