[master]
master1 ansible_host=192.168.101.121 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
[worker]
worker1 ansible_host=192.168.101.131 ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
